<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Exercice sur les Flexbox</title>

    <!-- Déclaration des styles dans la balise style. 
        Une bonne pratique serait de placer votre css dans une feuille de styles Externe (Stylesheet) -->
    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
        }
        .block1{
            background-color: #2ECC71;
            width: 80%;
            height: 10%;            
        }
        .block2{
            background-color: #2980B9;
            width: 20%;
            height: 10%;            
        }
        .block3{
            background-color: #E74C3C;
            width: 30%;
            height: 40%;            
        }
        .blockMulti{
            width: 70%;
            height: 40%;
            display: flex;
            flex-wrap: wrap;           
        }
        .child1{
            background-color: #E67E22;
            width: 50%;
            height: 50%;
        }
        .child2{
            background-color: #95A5A6;
            width: 50%;
            height: 50%;
        }
        .child3{
            background-color: #F39C12;
            width: 33.33%;
            height: 50%;
        }
        .child4{
            background-color: #16A085;
            width: 33.33%;
            height: 50%;
        }
        .child5{
            background-color: #D35400;
            width: 33.33%;
            height: 50%;
        }
        .block5{
            background-color: #2C3E50;
            height: 50%;
            width: 100%;      
        }
    </style>

</head>



<body>
    <!-- Intégration du bloc principal contenant tous les blocks -->
    <div class="box"> 
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <!-- Intégration du block multicolor -->
        <div class="blockMulti">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            <div class="child5"></div>
        </div>
        <div class="block5"></div>
    </div>

</body>

</html>